sudo: required
services:
  - docker

before_install:
  - docker image build --tag juliocesarmidia/ipv6-converter-api .

script:
  - docker container run --name ipv6-converter-api juliocesarmidia/ipv6-converter-api
